#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um programa é a Análise Orientada
 a Objeto (AOO).
 A AOO utiliza algumas regras para identicar os objetos de interesse, as
 relações entre as classes, os atributos, os métodos, as heranças, as associaçõe
s e as dependências (BUENO, 2003).
 Nesta etapa o primordial não é o programa em si, mas o que será desenvolvido.
 Aqui, faremos e analisaremos um conjunto de diagramas que permitirá visualizar,
 de várias formas, o software.
 A AOO abrange o desenvolvimento dos modelos estrutural e dinâmico.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaClasse.png
	scale 4

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
ClasseCGeometriaReservatorio: Classe que reúne os atributos que definem
 a geometria do reservatório linear ou radial;
\end_layout

\begin_layout Itemize
Classe CInvNumStehfest: Classe que realiza a inversão numérica das equações
 adimensionais no Campo de Laplace;
\end_layout

\begin_layout Itemize
Classe CReservatorioLinearInfinito: Esta classe reúne os atributos e métodos
 necessários para fazer o cálculo dos parâmetros das equações que envolvem
 fluxo linear infinito, mostrar os resultados gráficos na tela do usuário
 e salvá-los em disco;
\end_layout

\begin_layout Itemize
Classe CReservatorioLinearSelado: Esta classe reúne os atributos e métodos
 necessários para fazer o cálculo dos parâmetros das equações que envolvem
 fluxo linear selado, mostrar os resultados gráficos na tela do usuário
 e salvá-los em disco;
\end_layout

\begin_layout Itemize
Classe CReservatorioLinearManutencao: Esta classe reúne os atributos e métodos
 necessários para fazer o cálculo dos parâmetros das equações que envolvem
 fluxo linear com manutenção, mostrar os resultados gráficos na tela do
 usuário e salvá-los em disco;
\end_layout

\begin_layout Itemize
Classe CReservatorioRadialInfinito: Esta classe reúne os atributos e métodos
 necessários para fazer o cálculo dos parâmetros das equações que envolvem
 fluxo radial infinito, mostrar os resultados gráficos na tela do usuário
 e salvá-los em disco;
\end_layout

\begin_layout Itemize
Classe CReservatorioRadialSelado: Esta classe reúne os atributos e métodos
 necessários para fazer o cálculo dos parâmetros das equações que envolvem
 fluxo radial selado, mostrar os resultados gráficos na tela do usuário
 e salvá-los em disco;
\end_layout

\begin_layout Itemize
Classe CReservatorioRadialManutencao: Esta classe reúne os atributos e métodos
 necessários para fazer o cálculo dos parâmetros das equações que envolvem
 fluxo radial com manutenção, mostrar os resultados gráficos na tela do
 usuário e salvá-los em disco;
\end_layout

\begin_layout Itemize
Classe CGnuplot: Esta classe contém um conjunto de instruções para plotar
 o gráfico utilizado em CSimulador;
\end_layout

\begin_layout Itemize
Classe CSimulador: Esta classe utiliza todas as classes anteriores para
 resolver as equações propostas de acordo com a geometria e tipo de regime
 escolhido pelo usuário.
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard
Mostra a sequência temporal pela qual as informações passam de uma classe
 para outra.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
 Ele representa uma ordem temporal pela qual as classes de relacionam entre
 si e com o usuário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaSequência.JPG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
O diagrama de comunicação pode ser desenvolvido como uma extensão do diagrama
 de caso de uso, detalhando o mesmo por meio da inclusão de objetos, mensagens
 e parâmetros trocados entre objetos.
 No diagrama de comunicação, o foco é a interação e a troca de mensagens
 e dados entre os objetos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaComunicação.JPG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico de um objeto).
 Estes estados podem ser a realização de uma atividade demorada ou a espera
 de um evento.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para o objeto.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/InkedDiagramaMáquinaEstado_LI.jpg
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
O diagrama de atividades correspondente a uma atividade especíca do diagrama
 de máquina de estado.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 de máguina de estado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/InkedDiagramaAtividade_LI.jpg
	lyxscale 85
	width 55page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
